//Note:
//The reason this file has been named .h is so that
//cmake would place it in the build directory
//.sh files would not be added
// Once it is added Tcl class will be used to rename the file

#!/bin/bash 
grep avx2 /proc/cpuinfo
